[tox]
envlist = py39, pytest, mypy, black, flake8, isort
skipsdist = True
isolated_build = true

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:pytest]
allowlist_externals = uv
commands_pre = uv pip sync pyproject.toml
commands = uv run pytest tests/

[testenv:mypy]
deps = mypy
commands = mypy .

[testenv:black]
deps = black
commands = black --check --diff .

[testenv:flake8]
deps = pyproject-flake8
commands = pflake8 .

[testenv:isort]
deps = isort
commands = isort -c .
